# jsRecyclerView7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/jsrecyclerview7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/jsrecyclerview7/: HistoryAdapter.java  HistoryEntity.java  MainActivity.java
app/src/main/res/drawable-v24/: shape_around.xml
app/src/main/res/layout/: activity_main.xml  item_history_around.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumu/jsrecyclerview7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
